<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <style>
            table, th, td {
            border: 1px solid black;
            }
            body{
                height: 842px;
                width: 595px;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
        <title>
            phan1_bai2
        </title>
    </head>
    <body>
        <img src="logo.png" alt="Banner">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</p>
            <h1>Intro</h1>
            
            <div>
            <iframe width="580" height="360" src="http://techslides.com/demos/sample-videos/small.webm" title="Lego" style="border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h1>Our Locations</h1>
            <ul>
                <li>USA
                    <div>
                    <ul style="list-style-type:circle">
                        <li><a href="https://www.meetup.com/girldevelopit/">New York</a></li>
                        <li><a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a></li>
                        <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
                        <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
                    </ul>
                </div>
                </li>
                <li>World
                    <div>
                    <ul style="list-style-type:circle">
                        <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                        <li><a href="https://www.meetup.com/girldevelopit-sydney/">Columbus</a></li>
                    </ul>
                </div>
                </li>             
            </ul>
            <h1>Upcoming Classes</h1>


            <table>

                <tr>
                <th>Location</th>
                <th>Topic</th>
                </tr>
                
                <tr>
                <td>New York</td>
                <td>JavaScript & jQuery</td>
                </tr>

                <tr>
                <td>San Francisco</td>
                <td>HTML & CSS</td>
                </tr>                              
                </table>

                <h1>Sign Up!</h1>
                <form>
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="lname">
                  </form>
                  
                  <label>Location:</label>

                  <select style="background-color: #EBEBEB" id="loca">
                    <option value="sanfrancisco">San Francisco</option>
                    <option value="newyork">New York</option>
                  </select>

                  <fieldset>
                    <legend>Gender:</legend>
                    <form>
                        <input type="radio"/>Female
                        <input type="radio"/>Male
                    </form>
                  </fieldset>
                  <p>Experience:</p>
                  <textarea style="border: ridge" rows="4" cols="50">
                  </textarea>
                 <p><button type="button">Sign Up</button></p> 
                 <br>
                 <footer>
                     <a href="https://twitter.com/girldevelopit">Twitter</a>
                     |
                     <a href="https://www.facebook.com/girldevelopit">Facebook</a>
                     |
                     <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
                 </footer>
    </body>
</html>