<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        margin: 5px;
      }
    </style>
    <title>Cookie</title>
  </head>
  <body>
    <h1>Add Cookie:</h1>
    <form action="/">
      <label for="name">Enter name: </label><input type="text" id="name" />
      <label for="value">Enter value: </label><input type="text" id="value" />
      <button type="submit" id="add-cookie">Submit</button>
    </form>
    <h1>Cookies:</h1>
    <script src="cookie.js"></script>
  </body>
</html>
