<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sign up form</title>
    </head>

    <body>
        <h2>Sign up form</h2>
        First name: <input type="text" id="firstName" /><br> <br>

        Last name: <input type="text" id="lastName" /><br> <br>

        Email: <input type="email" id="email" /><br> <br>

        Password: <input type="password" id="pwd" name="pwd" minlength="2" maxlength="30"><br><br>

        <label for="birthday">Birthday (day/month/year): </label>
        <select name="day" id="day">
          <option value="day">day</option>
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
          <option value=5>6</option>
          <option value=6>6</option>
          <option value=7>7</option>
          <option value=8>8</option>
          <option value=9>9</option>
          <option value=10>10</option>
          <option value=11>11</option>
          <option value=12>12</option>
          <option value=13>13</option>
          <option value=14>14</option>
          <option value=15>15</option>
          <option value=16>16</option>
          <option value=17>17</option>
          <option value=18>18</option>
          <option value=19>19</option>
          <option value=20>20</option>
          <option value=21>21</option>
          <option value=22>22</option>
          <option value=23>23</option>
          <option value=24>24</option>
          <option value=25>25</option>
          <option value=26>26</option>
          <option value=27>27</option>
          <option value=28>28</option>
          <option value=29>29</option>
          <option value=30>30</option>
          <option value=31>31</option>
        </select>

        <select name="month" id="month">
            <option value="month">month</option>
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>6</option>
            <option value=6>6</option>
            <option value=7>7</option>
            <option value=8>8</option>
            <option value=9>9</option>
            <option value=10>10</option>
            <option value=11>11</option>
            <option value=12>12</option>
          </select>


          <select name="year" id="year">
            <option value="year">year</option>
            <option value=1990>1990</option>
            <option value=1991>1991</option>
            <option value=1992>1992</option>
            <option value=1993>1993</option>
            <option value=1994>1994</option>
            <option value=1995>1995</option>
            <option value=1996>1996</option>
            <option value=1997>1997</option>
            <option value=1998>1998</option>
            <option value=1999>1999</option>
            <option value=2000>2000</option>
            <option value=2001>2001</option>
          </select>

          <br>

          <p>Gender: </p>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">male</label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">female</label><br>  <br>

          <label for="country">Country</label>
          <select name="country" id="country">
            <option value="Country">Country</option>
            <option value="Vietnam">Vietnam</option>
            <option value="Australia">Australia</option>
            <option value="United States">United States</option>
            <option value="India">India</option>
            <option value="Other">Other</option>
          </select>
          <br>

          <p>About:</p>

          <textarea id="about" rows="4" cols="50" maxlength="10000">
            Enter text here...</textarea>

        <br><br>
            <input type="button" onClick="check()" Value="Submit" />
            <button onclick="reset()">reset</button>

            <script>
                function check() {
                    firstname = document.getElementById("firstName").value;
                    lastname = document.getElementById("lastName").value;
                    email=document.getElementById("email").value;
                    password=document.getElementById("pwd").value;

                    a=firstname.length;
                    b=lastname.length;
                    c=email.length;
                    d=password.length;

                    let checkerror=0;

                    if(a>30) {
                        checkerror=checkerror+1;
                        alert("Your first name is too long !");
                    }

                    if (a<2) {
                        checkerror=checkerror+1;
                        alert("Your first name is too short !");
                    }

                    if(b>30) {
                        checkerror=checkerror+1;
                        alert("Your last name is too long !");
                    }

                    if (b<2) {
                        checkerror=checkerror+1;
                        alert("Your last name is too short !");
                    }

                    let checka=0;
                    let checkdot=0;

                    for (let i=0; i<c; i++) {
                        if(email[i]=='@') {checka=1;}
                        if(email[i]=='.') {checkdot=1;}
                    }

                    if(checka==0||checkdot==0) {
                        checkerror=checkerror+1;
                        alert("Your email is invalid !");
                    }

                    if(d<2) {
                        checkerror=checkerror+1;
                        alert("Your password is too short !");
                    }
                    if(d>30) {
                        checkerror=checkerror+1;
                        alert("Your password is too long !");
                    }

                    if(document.getElementById("day").value=="day") {
                        checkerror=checkerror+1;
                        alert("You didn't choose day !");
                    }

                    if(document.getElementById("month").value=="month") {
                        checkerror=checkerror+1;
                        alert("You didn't choose month !");
                    }

                    if(document.getElementById("year").value=="year") {
                        checkerror=checkerror+1;
                        alert("You didn't choose year !");
                    }


                    if(!document.getElementById("male").checked && !document.getElementById("female").checked) {
                        checkerror=checkerror+1;
                        alert("You didn't choose gender !");
                    }

                    if(document.getElementById("country").value=="Country") {
                        checkerror=checkerror+1;
                        alert("You didn't choose Country !");
                    }

                    if(document.getElementById('about').value=="Enter text here...") {
                        checkerror=checkerror+1;
                        alert("You didn't fill in about !");
                    }

                    if(checkerror==0) {


                    alert("Complete !!!");
                    }

                    


                }


                function reset() {
                    document.getElementById("firstName").value='';
                    document.getElementById("lastName").value='';
                    document.getElementById("email").value='';
                    document.getElementById("pwd").value='';
                    document.getElementById("day").value="day";
                    document.getElementById("month").value="month";
                    document.getElementById("year").value="year";
                    document.getElementById("male").unchecked=true;
                    document.getElementById("female").unchecked=true;
                    document.getElementById("about").value="Enter text here...";
            
                }
            </script>



          <br><br>
    </body>
</html>