<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}


</style>
</head>
<body>
<div class="table">
<table id="myTable">
    <thead>
        <tr>
            <th>Cell</th>
            <th>Cell</th>
        </tr>
    </thead>
</table>
</div>
<br>


<button type="button" onclick="createTable()">Creat table</button> <br> <br>
<button type="button" onclick="addRow()">Add row</button> <br> <br>

<input type="text" id="rowIndex" value="...">
<button onclick="deleteRow()">Delete row</button> <br> <br>
<button onclick="addColumn()">Add column</button> <br> <br>
<input type="text" id="colIndex" value="...">
<button onclick="deleteColumn()">Delete column</button> <br> <br>
<button onclick="deleteAll()">Delete all</button> <br> <br>

<script>
let check=0;
let currentRow=0;
let currentCol=1;
function createTable() {
    var table=document.getElementById("myTable");
    if(check==0) {
        addRow();
        check=1;
    }
    
    else {
        alert("Already created");
    }
}
function addRow() {
    currentRow=currentRow+1;
  var table = document.getElementById("myTable");
  var row = table.insertRow(currentRow);
  
  var cells=[];

  for(let i=0; i<currentCol+1; i++) {
      cells[i]=row.insertCell(i);
      cells[i].innerHTML="CELL"
  }
}

function deleteRow() {
    var x=document.getElementById("rowIndex").value;

  document.getElementById("myTable").deleteRow(x);
  currentRow=currentRow-1;

}

function addColumn()
{
    currentCol=currentCol+1;
	var tblHeadObj = document.getElementById('myTable').tHead;
	for (var h=0; h<tblHeadObj.rows.length; h++) {
		var newTH = document.createElement('th');
		tblHeadObj.rows[h].appendChild(newTH);
		newTH.innerHTML = "CELL";
	}

	var tblBodyObj = document.getElementById('myTable').tBodies[0];
	for (var i=0; i<tblBodyObj.rows.length; i++) {
		var newCell = tblBodyObj.rows[i].insertCell(-1);
		newCell.innerHTML = "CELL";
	}
}

function deleteColumn()
{
    var x=document.getElementById("colIndex").value;
	var allRows = document.getElementById('myTable').rows;
	for (var i=0; i<allRows.length; i++) {
		if (allRows[i].cells.length > 1) {
			allRows[i].deleteCell(x);
		}
	}
    currentCol=currentCol-1;
}




function deleteAll() {
    for (let i=0; i<currentRow; i++) {
        var x=document.getElementById("rowIndex").value;

           document.getElementById("myTable").deleteRow(0);
    }

    check=0;
}


</script>

</body>
</html>
