<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>WEB PAGE TITLE GOES HERE</title>
<link rel="stylesheet" href="style3.css">
</head>

<body>

<div class="container">
<table>
<tr>

<!-- ============ HEADER SECTION ============== -->
<td colspan="2" class="header1"><h1>Header</h1></td></tr>


<!-- ============ NAVIGATION BAR SECTION ============== -->
<tr><td colspan="2" class="option">
    <ul class="menu">
        <li class="menu"><a href="#option1">Option 1</a></li>
        <li class="menu"><a href="#option2">Option 2</a></li>
        <li class="menu"><a href="#option3">Option 3</a></li>
        <li class="menu"><a href="#option4">Option 4</a></li>
        <li class="menu"><a href="#option5">Option 5</a></li>
    </ul>
</td></tr>

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td class="left">
<h2>Column 1</h2>
<div class="column">
    <a href="456#">456 Berea Street Home</a><br>
    <br>
    <a href="simple2">Simple 2 column CSS layout</a><br><br>
Lorem ipsum dolor sit amet, consectetuer dipiscing elit. Mauris vel magna. Mauris risus nunc, tristique varius, gravida in, lacina vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque penatibus et maginis dis parturient montes, nascetur ridiculus mus.<br>
<br>

Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse dapibus, magmna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas elit. Quisque vierra. Donec feugiat elementum est. Etiam vel lorem.
</div>

</td>

<td class="right">
    <h2>Column 2</h2>
    <div class="column">
        Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris ve magna.<br>
        <ul>
            <li><a style="color: blue" href="#link1">Link 1</a></li>
            <li><a style="color: blue" href="#link2">Link 2</a></li>
            <li><a style="color: blue" href="#link3">Link 3</a></li>
            <li><a style="color: blue" href="#link4">Link 4</a></li>
            <li><a style="color: blue" href="#link5">Link 5</a></li>
            <li><a style="color: blue" href="#link6">Link 6</a></li>
            <li><a style="color: blue" href="#link7">Link 7</a></li>
            <li><a style="color: blue" href="#link8">Link 8</a></li>
            <li><a style="color: blue" href="#link9">Link 9</a></li>
        </ul>

    </div>
    </td>
</tr>

<!-- ============ FOOTER SECTION ============== -->
<tr><td colspan="2" class="footer"><span style="margin-left: 10px">Footer</span></td></tr>
</table>
</div>
</body>

</html>

