body {
	margin: 10px;
	padding: 0;
	text-align:center;
	background-color: #A7A09A;
}

.container {
	width: 750px;
    height: 0px;
	margin-top: 0px;
    margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	background-color: #829CC8;
	text-align:left;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

h2 {
	margin-top: 10px;
    margin-bottom: 20px;
	margin-left: 10px;
}

.header1 {
    height: 50px;
    background-color: #DDDDDD;
}
.option {
	margin-left: 50px;
	background-color: #CC9999;
	height: 30px;
}

ul.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  }
  
  li.menu {
	float: left;
  }
  
  li.menu a{
	display: block;
	padding: 8px;
	color: blue;
  }

  div.column {
	  margin-left: 10px;
	  margin-bottom: 20px;
  }

  .footer {
	  height: 30px;
	  margin-top: 0px;
	  margin-bottom: 0px;
	  background-color: #CCCC99;
}

 table {
	 width: 750px;
	 height: auto;
	 border-spacing: 0px;
	 border: 0px;
 }

 td.left {
	 vertical-align: text-top;
	 background-color: #99CC99;
 }

 td.right {
	 width: 230px;
	 vertical-align: text-top;
	 background-color: #9999CC;
 }


