<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="nav">
        <!-- Nav PC -->
        <div class="logo">
            
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 305 305" style="enable-background:new 0 0 305 305;" xml:space="preserve">
<g id="XMLID_228_">
<path id="XMLID_229_" d="M40.738,112.119c-25.785,44.745-9.393,112.648,19.121,153.82C74.092,286.523,88.502,305,108.239,305
c0.372,0,0.745-0.007,1.127-0.022c9.273-0.37,15.974-3.225,22.453-5.984c7.274-3.1,14.797-6.305,26.597-6.305
c11.226,0,18.39,3.101,25.318,6.099c6.828,2.954,13.861,6.01,24.253,5.815c22.232-0.414,35.882-20.352,47.925-37.941
c12.567-18.365,18.871-36.196,20.998-43.01l0.086-0.271c0.405-1.211-0.167-2.533-1.328-3.066c-0.032-0.015-0.15-0.064-0.183-0.078
c-3.915-1.601-38.257-16.836-38.618-58.36c-0.335-33.736,25.763-51.601,30.997-54.839l0.244-0.152
c0.567-0.365,0.962-0.944,1.096-1.606c0.134-0.661-0.006-1.349-0.386-1.905c-18.014-26.362-45.624-30.335-56.74-30.813
c-1.613-0.161-3.278-0.242-4.95-0.242c-13.056,0-25.563,4.931-35.611,8.893c-6.936,2.735-12.927,5.097-17.059,5.097
c-4.643,0-10.668-2.391-17.645-5.159c-9.33-3.703-19.905-7.899-31.1-7.899c-0.267,0-0.53,0.003-0.789,0.008
C78.894,73.643,54.298,88.535,40.738,112.119z"/>
<path id="XMLID_230_" d="M212.101,0.002c-15.763,0.642-34.672,10.345-45.974,23.583c-9.605,11.127-18.988,29.679-16.516,48.379
c0.155,1.17,1.107,2.073,2.284,2.164c1.064,0.083,2.15,0.125,3.232,0.126c15.413,0,32.04-8.527,43.395-22.257
c11.951-14.498,17.994-33.104,16.166-49.77C214.544,0.921,213.395-0.049,212.101,0.002z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

        </div>
        <div class="nav__pc">
            <ul class="nav__list">
                <li>
                    <a href="" class="nav__link">Mac</a>
                </li>
                <li>
                    <a href="" class="nav__link">iPad</a>
                </li>
                <li>
                    <a href="" class="nav__link">iPhone</a>
                </li>
                <li>
                    <a href="" class="nav__link">Watch</a>
                </li>
                <li>
                    <a href="" class="nav__link">AirPods</a>
                </li>
                <li>
                    <a href="" class="nav__link">TV & Home</a>
                </li>
                <li>
                    <a href="" class="nav__link">Support</a>
                </li> 
                <li>
                    <a href="" class="nav__link">Where to buy</a>
                </li>   
                <li>
                    <input type="text" placeholder="Search...">
                </li>                    

            </ul>
        </div>

        <label for="nav-mobile-input" class="nav__bars-btn">                    
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1792 1792" style="enable-background:new 0 0 1792 1792;" xml:space="preserve">
       <title>fiction</title>
       <path d="M1673.9,1363.2L1673.9,1363.2c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0
           c0-52.3,42.4-94.3,94.3-94.3h1366.8C1631.5,1268.5,1673.9,1310.9,1673.9,1363.2z"/>
       <path d="M1673.9,895.6L1673.9,895.6c0,52.3-42.4,94.3-94.3,94.3H213c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3
           h1366.6C1631.5,800.8,1673.9,843.2,1673.9,895.6z"/>
       <path d="M1673.9,427.9L1673.9,427.9c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3
           h1366.8C1631.5,333.2,1673.9,375.6,1673.9,427.9z"/>
       </svg>
       
    </label>

    <input type="checkbox" hidden name="" class="nav__input" id="nav-mobile-input">               

       

        <label for="nav-mobile-input" class="nav__overlay">                    
        </label>

        <div class="nav__mobile">
            <label for="nav-mobile-input" class="nav__mobile-close">
                
 <svg width="20px" height="20px" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.17158 14.2426C6.78106 14.6332 6.14789 14.6332 5.75737 14.2426C5.36684 13.8521 5.36684 13.2189 5.75737 12.8284L12.8284 5.75735C13.219 5.36682 13.8521 5.36682 14.2427 5.75735C14.6332 6.14787 14.6332 6.78104 14.2427 7.17156L7.17158 14.2426Z" fill="currentColor"/>
<path d="M5.75737 7.17152C5.36684 6.781 5.36684 6.14783 5.75737 5.75731C6.14789 5.36679 6.78106 5.36679 7.17158 5.75731L14.2427 12.8284C14.6332 13.2189 14.6332 13.8521 14.2427 14.2426C13.8521 14.6331 13.219 14.6331 12.8284 14.2426L5.75737 7.17152Z" fill="currentColor"/>
</svg>

            </label>
            <ul class="nav__mobile-list">
                <li>
                    <a href="" class="nav__mobile-link">Mac</a>
                </li>
                <li>
                    <a href="" class="nav__mobile-link">iPad</a>
                </li>
                <li>
                    <a href="" class="nav__mobile-link">iPhone</a>
                </li>
                <li>
                    <a href="" class="nav__mobile-link">Watch</a>
                </li>
                <li>
                    <a href="" class="nav__mobile-link">AirPods</a>
                </li>
                <li>
                    <a href="" class="nav__mobile-link">TV & Home</a>
                </li>
                <li>
                    <a href="" class="nav__mobile-link">Support</a>
                </li> 
                <li>
                    <a href="" class="nav__mobile-link">Where to buy</a>
                </li>
                <li>
                    <input type="text" placeholder="Search...">
                </li>                       

            </ul>
        </div>
    </div>


       <div class="space"></div>
  
    <div class="container-fluid mt-3">
        <div class="row row-no-padding">
          <div class="col-lg-1 p-3 bg-white text-black">
              <div class="center"> 
                  <b>CATEGORY</b>
              </div>

              <ul>
                  <li><a href="" style="color: black; text-decoration: none;">iPhone 13 series</a></li>
                  <li><a href="" style="color: black; text-decoration: none;">iPhone 12 series</a></li>
                  <li><a href="" style="color: black; text-decoration: none;">iPhone 11 series</a></li>
                  <li><a href="" style="color: black; text-decoration: none;">iPhone SE 2022</a></li>
                  <li><a href="" style="color: black; text-decoration: none;">Macbook</a></li>
                  <li><a href="" style="color: black; text-decoration: none;">iPad</a></li>
                  <li><a href="" style="color: black; text-decoration: none;">Airpods</a></li>
              </ul>

              <div class="center"> 
                <b>TOP PRODUCTS</b>
            </div>
            <ul>
                <li><a href="" style="color: black; text-decoration: none;">iPhone 13</a></li>
                <li><a href="" style="color: black; text-decoration: none;">iPhone 12</a></li>
                <li><a href="" style="color: black; text-decoration: none;">iPhone 12 Pro Max</a></li>
                <li><a href="" style="color: black; text-decoration: none;">iPhone SE 2022</a></li>
                <li><a href="" style="color: black; text-decoration: none;">Airpods 3</a></li>
            </ul>
          </div>
          <div class="col-lg-10 p-3 bg-secondary text-white">
              <div class="directory">
                  <a href="" style="color: white;">Home</a> >
                  <a href="" style="color: white;">iPhone</a> >
                  <a href="" style="color: white;">iPhone 13</a>
              </div>     
              
              <div class="line1">
                <div class="productImage">
                    <div class="mainimageborder">
                    <img class="mainimage" src="https://cdn.tgdd.vn/Products/Images/42/223602/s16/iphone-13-red-650x650.png">
                  </div>
                    <br>
                    <img class="subimage" src="https://cdn.tgdd.vn/Products/Images/42/223602/s16/iphone-13-do-3-650x650.jpg">
                    <img class="subimage" src="https://cdn.tgdd.vn/Products/Images/42/223602/s16/iphone-13-do-1-650x650.jpg">
                    <img class="subimage" src="https://cdn.tgdd.vn/Products/Images/42/223602/s16/iphone-13-do-2-650x650.jpg">
                    <img class="subimage" src="https://cdn.tgdd.vn/Products/Images/42/223602/s16/iphone-13-do-4-650x650.jpg">
                </div>
  
                <div class="information">
                     <div class="detail">
                         <h3>Information</h3>
                         <h4>Specification</h4>
                         <ul>
                             <li>CPU: A15 Bionic</li>
                             <li>RAM: 4GB Ram</li>
                             <li>Memory: 128GB - 1TB</li>
                             <li>Color: Red</li>
                             <li>Screen: Super Retina XDR 6.1 inch</li>
                             <li>Camera: Wide and Ultra Wide</li>
                             <li>Battery: 3800 mAh</li>
                             <li>Case: Metal</li>
                         </ul>
                     </div>
                     <br>
  
                     <div class="buying">
                         <h5>Price: 754$</h5>
                         <br>
                         <button type="button">Buy Now</button>
                     </div>
                
                  </div>
              </div>

              <div class="description">
                  <h3>Description</h3>
                  Made by Apple in California
              </div>
              
              


          </div>
          <div class="col-lg-1 p-3 bg-primary text-white">
              <div class="rightcontenttop"></div>
              <div class="rightcontentbottom">
                  <img class="twitter" src="http://en.wikifur.com/w/images/thumb/a/a7/TwitterLogo.png/240px-TwitterLogo.png">
              </div>
          </div>
        </div>

        <div class="row row-no-padding">
            <div class="col-lg-12 p-3 bg-info text-white">
                <div class="footer">
                <nav>
                    <a style="color: white" href="https://www.apple.com/vn/">Website</a> |
                    <a style="color: white" href="https://www.apple.com/vn/">Email</a>
                </nav>
            </div>
            </div>
        </div>
      </div>


</div>
</body>
</html>
