* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}

.main {
   width: 100%;
   height: auto;
}

.nav {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: grey;
    width: 100%;
    position: fixed;
    top: 0;
}

.nav__list {
    display: flex;
    list-style: none;
}

.nav__link {
    text-decoration: none;
    color: black;
    margin-right: 48px;
}

/* Article */
h1 {
    line-height: 2rem;
}

article {
    padding: 0 16px;
    line-height: 1.6rem;
}

article img {
    width: 640px;
    max-width: 100%;
    display: block;
    margin: 32px auto;
}

/*Mobile nav*/
.logo {
    margin-left: 20px;
    margin-bottom: 5px;
    width: 25px;
    height: 25px;
    display: block;
}
.nav__bars-btn {
    margin-left: 20px;
    width: 28px;
    height: 28px;
    display: none;
}

.nav__overlay {
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

.nav__mobile {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: rgba(192,192,192,0.95);
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s;
}

.nav__mobile-list {
    margin-top: 24px;
}

.nav__mobile-link {
    text-decoration: none;
    color: black;
    display: block;
    padding: 8px 0;
    font-size: 1.4rem ;
}

.nav__mobile-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav__input:checked ~.nav__overlay {
    display: block;
}
.nav__input:checked ~.nav__mobile {
    transform: translateX(0%);
    opacity: 1;
}

.space {
    width: 100%;
    height: 34px;
}
.row-no-padding > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.rightcontenttop {
    background-color: grey;
    width: 100%;
    height: 600px;
}

.rightcontentbottom {
    background-color: black;
    width: 100%;
    height: 100px;
    text-align: center;
}

.twitter {
    width: auto;
    height: 80px;
    margin-top: 10px;
}

.center {
    text-align: center;
    font-size: large;
    color: black;
    border: 3px solid black;
}

.directory {
    font-size: 1.5rem;
    color: white;
    margin-left: 20px;
}

.line1 {
    height: 550px;
}

.productImage {
    width: 500px;
    height: 500px;
    background-color: white;
    float: left;
    margin-left: 100px;
    margin-top: 40px;
    text-align: center;
}

.mainimage {
    width: 300px;
    height: 300px;
}

.mainimageborder {
    width: 500px;
    height: 350px;
    background-color: white;
    border-radius: 7px;
}

.subimage {
    width: 115px;
    height: 115px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    border-radius: 10px;
}

.information {
    width: 500px;
    height: 500px;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    margin-top: 40px;
}

.detail {
    width: 400px;
    margin-left: 10px;
}

.buying {
    width: 500px;
    text-align: center;
}


.description {
    margin-left: 100px;
}

.footer{
    text-align: center;
    font-size: 1rem;
    background-color: black;
}



@media (max-width: 1023px) {
    .nav__bars-btn {
        display: block;
        position: fixed;
    }
    .nav__pc {
        display: none;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .searchbox {
        display: none;
    }
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}