<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bai5.html</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style5.css">

    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="sitename">
                Site Title
                </div>          
            </div>

            <div class="navi">
                <div class="topnav">
                    <a href="#Link1">Link One</a>
                    <a href="#Link2">Link Two</a>
                    <a href="#Link3">Link Three</a>
                    <a href="#Link4">Link Four</a>
                    <a href="#Link5">Link Five</a>
                  </div>
            </div>

            <div class="main">
                <div class="leftcontent">
                    <img style="margin-left: 5px;" src="ad.png" alt="">
                    <div class="maintitle">Lorem Ipsum</div>
                    <div class="date">Posted on 30 November 2006</div>
                    <div class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br>
                    Duis autem vel eum iriure dolor in hendrerit in vulputat velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br><br></div>
                    
                    <div class="comment">
                        <img src="icon-comment.png" alt="icon">
                        3 comments

                    </div>
                </div>

                <div class="rightcontent">
                    <div class="feedlist">
                    <div class="livefeed">
                        <img  style="width: 80%; height: 80%;" src="button-feed.png" alt="button-feed">
                    </div>
                    <div style="line-height: 35px">
                    <span class="underline"><a style="text-decoration: none;" href="#link1"> <span style="margin-left: 10px; color: black">Link One</span></a></span>
                    <span class="underline"><a style="text-decoration: none;" href="#link2"> <span style="margin-left: 10px; color: black">Link Two</span></a></span>
                    <span class="underline"><a style="text-decoration: none;" href="#link3"> <span style="margin-left: 10px; color: black">Link Three</span></a></span>
                    <span class="underline"><a style="text-decoration: none;" href="#link4"> <span style="margin-left: 10px; color: black">Link Four</span></a></span>
                    <span class="underline"><a style="text-decoration: none;" href="#link5"> <span style="margin-left: 10px; color: black">Link Five</span></a></span>
                    </div>
                    </div>
                </div>
            </div>

            <div class="footer">

            </div>

        </div>

    </body>
</html>