<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style4.css">
        <title>bai4.html</title>
    </head>
        <body>
                <div class="container">
                    <div class="header1">
                        <h1>Header</h1>
                    </div>
                    <div class="menulist">
                        <div class="topnav">
                            <a href="#Menu1">Menu 1</a>
                            <a href="#Menu2">Menu 2</a>
                            <a href="#Menu3">Menu 3</a>
                            <a href="#Menu4">Menu 4</a>
                            <a href="#Menu5">Menu 5</a>
                          </div>
                    </div>
                    <div class="main">
                      <div class="leftcontent">
                        <div class="yellowblock">
                            <ul style="margin-top: 0px">
                                <li><a href="#link1">Link 1</a></li>
                                <li><a href="#link2">Link 2</a></li>
                                <li><a href="#link3">Link 3</a></li>
                                <li><a href="#link4">Link 4</a></li>
                                <li><a href="#link5">Link 5</a></li>
                            </ul>
                        </div>

                        <div class="greyblock">
                            <ul style="margin-top: 0px">
                                <li><a href="#link1">Link 1</a></li>
                                <li><a href="#link2">Link 2</a></li>
                                <li><a href="#link3">Link 3</a></li>
                                <li><a href="#link4">Link 4</a></li>
                                <li><a href="#link5">Link 5</a></li>
                            </ul>
                        </div>
                      </div>
                      <div class="rightcontent">
                          <div class="whitepara">
                              <div style="margin-left: 10px; margin-right: 10px; margin-top: 20px; text-align: justify">
                          Lorem Ipsum is simply dimmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essetially unchanged. it was popularised in the 1960s with the release of Letraset sheets containing Lorem ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>

                          Lorem Ipsum is simply dimmy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essetially unchanged. it was popularised in the 1960s with the release of Letraset sheets containing Lorem ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
                          <br>
                          <br>
                        </div>
                        </div> 
                        <div class="greenblock">
                            <div style="margin-left: 10px; margin-right: 10px;margin-top: 20px; margin-bottom: auto; text-align: justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
                        </div>
                        </div>  
                        
                        <div class="redblock">
                            <div style="margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: auto; text-align:justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="footer">
                        <h1>Footer</h1>
                    </div>
                </div>                
        </body>
</html>