
body {
    margin:20px 10%;
	padding:0 ;
	background:#D1DCE9;
	color:#000;
    font-family: Trebuchet MS,verdana;
}

.container {
    background-color:white;
	width:800px;
    margin-left: auto;
    margin-right: auto;
}

.header1 {
    height: 50px;
    text-align: left;
    background-color: grey;
}

.menulist {
    height: 50px;
    text-align: left;
    background-color: blue;
}

.topnav {
    overflow: hidden;
    margin-left: 20px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    font-size: 14px;
  }

.main {
    width: 800px;
    height: 526.6px;
    background-color: white;
}

  .leftcontent {
      width: 250px;
      float: left;
      background-color: pink;
  }

  .yellowblock{
      height: 150px;
      width: 250px;
      background-color: yellow;
  }
  
  .greyblock {
      height: 150px;
      width: 250px;
      background-color: grey;
  }

  .rightcontent {
      float: right;
      width:550px;
      background-color: white;
  }
  .whitepara {
      float: right;
      width: 550px;
      height: 420px;
      background-color: white;
  }

  .greenblock {
      float: left;
      width: 275px;
      background-color: green;
      height: 128px;
  }

  .redblock {
    float: right;
    width: 275px;
    background-color: red;
    height: 128px;
}

.footer {
    width: 800px;
    height: 50px;
    background-color: blue;
    text-align: center;
    resize: none;
}
  


h1 {
    margin-left: 10px;
}