* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}

.main {
   width: 100%;
   height: auto;
}

.nav {
    display: flex;
    align-items: center;
    height: 48px;
    background-color: grey;
    width: 100%;
    position: fixed;
    top: 0;
}

.nav__list {
    display: flex;
    list-style: none;
}

.nav__link {
    text-decoration: none;
    color: black;
    margin-right: 48px;
}

/* Article */
h1 {
    line-height: 2rem;
}

article {
    padding: 0 16px;
    line-height: 1.6rem;
}

article img {
    width: 640px;
    max-width: 100%;
    display: block;
    margin: 32px auto;
}

/*Mobile nav*/
.logo {
    margin-left: 20px;
    margin-bottom: 5px;
    width: 25px;
    height: 25px;
    display: block;
}
.nav__bars-btn {
    margin-left: 20px;
    width: 28px;
    height: 28px;
    display: none;
}

.nav__overlay {
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

.nav__mobile {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: rgba(192,192,192,0.95);
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s;
}

.nav__mobile-list {
    margin-top: 24px;
}

.nav__mobile-link {
    text-decoration: none;
    color: black;
    display: block;
    padding: 8px 0;
    font-size: 1.4rem ;
}

.nav__mobile-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav__input:checked ~.nav__overlay {
    display: block;
}
.nav__input:checked ~.nav__mobile {
    transform: translateX(0%);
    opacity: 1;
}

.content {
    width: 100%;
    height: 900px;
    background-color: black;
}

.rightcontent {
    width: 160px;
    height: 800px;
    float: right;
    background-color: whitesmoke;
}

.leftcontent {
    width: 160px;
    height: 800px;
    float: left;
    background-color: grey;
}

.middlecontent {
    width: calc(100%-160px*2);
    height: 800px;
    background-color: lightgrey;
}

.space {
    width: 100%;
    height: 48px;
}

.CATEGORY {
    text-align: center;
    border: 3px solid black;
    text-decoration: solid;
  }

  .categorylist {
      width: 100%;
      height: auto;
  }

.header {
    text-align: left;
    font-size: 30px;
}

.line1 {
    margin-left: 160px;
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

.line2 {
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

.items {
    width: 300px;
    height: 300px;
    background-color: grey;
    margin-left: 80px;
    float: left;
    text-align: center;
    border: 3px solid black;
}

.image {
    height: 180px;
    width: 180px;
}

.subbar {
    margin-top: 50px;
    width: 200px;
    height: 32px;

    float: right;

    margin-right: 50px;
}

.navbuttonleft {
    width: calc(100% /5);
    height: 32px;
    text-align: center;
    background-color: white;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid black;
    float: left;
    cursor: pointer;
}



.navbuttonright {
    width: calc(100% /5);
    height: 32px;
    text-align: center;
    background-color: white;

    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid black;
    float: left;
    cursor: pointer;
}

.navbuttonnumber {
    width: calc(100% /5);
    height: 32px;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    float: left;
    cursor: pointer;
}

.saleoff {
    width: 160px;
    height: 600px;
    background-color: black;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: black;
    text-align: center;
    color: white;
}



@media (max-width: 1023px) {
    .nav__bars-btn {
        display: block;
        position: fixed;
    }
    .nav__pc {
        display: none;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .searchbox {
        display: none;
    }
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}