<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>bai2.docx</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <img src="logo.gif" alt="girl develope it">
        <h1>About</h1>
       <span style="font-family: Arial"><span class="dropcap">I</span>t can be intimidating for women to learn and ask questions when they are in an <span class="a">extreme minority.</span>
        While open and welcoming, today's budding developer community is up to <span class="a">91% male</span>. If we can
        empower more females with the confidence in their technological capabilities <span class="b">we can begin to change this landscape.</span></span>
        
        <h2>Our Locations</h2>
        <span style="font-family: Arial">
            <ul>
                <li>USA
                    <ul>
                        <li><a style="color: red" href="https://www.meetup.com/Lab/">New York</a></li>
                        <br>
                        <li><a style="color: blue" href="https://www.meetup.com/Lab%20cbus">Columbus</a></li>
                        <br>
                        <li><a style="color: red" href="com/Girl-Develop-It-Austin/">Austin</a></li>
                        <br>
                        <li><a style="color: blue" href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
                    </ul>
                </li><br>
                <li>World
                    <ul>
                        <li><a style="color: blue" href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
                        <br>
                        <li><a style="color: red" href="https://www.meetup.com/Lab%20-sydney">Sydney</a></li>
                    </ul>
                </li>
            </ul>
        </span>
        <h2>Upcoming Classes</h2>
        <span style="font-family: Arial">
            <table>
                <tr>
                    <td style="font-weight: bold">Location</td>
                    <td style="font-weight: bold">Topic</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>jQuery</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>CSS</td>
                </tr>
            </table>
            <br><br>
            <div><span class="twitter">Twitter</span> | <a href="https://www.facebook.com/Lab" text-decoration: underline style="color: blue">Facebook</a> | <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/" text-decoration: underline style="color: blue">Flickr</a></div>
        </span>
    </body>
</html>