h1 {
    color: #AA3C40;
    text-shadow: 0.1em 0.1em #0000FF;
}

h2 {
    color: #AA3C40;
    font-family: Georgia;
    font-weight: bold;
}

table, tr, td {
    border:2px solid;
    border-collapse: collapse;
    border-color: lightgray;
    width: 15%;
    height: 10%;
    text-align: center;
}

img {
    width: 40%;
    height: auto;
    border-style: solid;
    border-color:  red;
    border-radius: 25px;
}

.dropcap {
  padding: 0 .3rem;
  margin: 0 .3rem 0 0;
  font-family: "Arial";

  font-size: 4rem;
  line-height: 1;   
}

.twitter {
    color: #619094;
    text-shadow: 2px 2px 4px #727272;
    font-weight: bold;
}

span.a {
    font-size: 150%;
    font-weight: bold;
    text-decoration: underline;
}

span.b{
    font-size: 150%;
    font-style: italic;
    text-decoration: underline;
    font-weight: 120;
}

body {
    height: 1419px;
        width: 1276px;
        margin-left: auto;
        margin-right: auto;
}